<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/src/css/tailwind.css" rel="stylesheet" />
    <!-- <link href="/src/css/custom.css" rel="stylesheet" /> -->
    <link href="/src/css/custom.css" rel="stylesheet" />
    <script
      src="https://teliajm.github.io/tools.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div class="mt-5 px-5 md:w-1/2 md:mx-auto">
      <div class="top-container">
        <div class="left-info-container">
          <h3>Fr&aring;gest&auml;llning/indikation:</h3>
          <p>Tum&ouml;r, metastaser,&nbsp;infektion mm</p>
          <br />
          <h3>F&ouml;rberedelser:</h3>
          <ul>
            <li>PVK (rosa/gr&ouml;n).</li>
            <li>
              Vatten per os (1 liter/ 2 tim.) Akuta unders&ouml;kningar: vatten
              b&ouml;r ges om ej fasta/ urakut unders&ouml;kning
            </li>
            <li>Ev. peroral kontrast (ordination)</li>
          </ul>
        </div>
        <div class="right-info-container">
          <div class="p-3">
            <p>
              <strong>Lab:</strong>
            </p>
            <p><strong>Tid:</strong></p>
          </div>
          <div class="yellow-container">
            <p>Kontrastmedel iv: 350-400mgI/ml. Viktbaserat, se tabell</p>
          </div>
          <div class="pink-container">
            <p>
              Kvinnor 15- 45 &aring;r tillfr&aring;gas om graviditet
              <a
                href="https://publikdocplus.regionuppsala.se/Home/GetDocument?containerName=e0c73411-be4b-4fee-ac09-640f9e2c5d83&amp;reference=DocPlusSTYR-12613&amp;docId=DocPlusSTYR-12613"
                ><i>R&ouml;ntgenunders&ouml;kning av kvinnor</i></a
              >
            </p>
          </div>
          <div class="orange-container">
            <p>F&ouml;rv&auml;ntad dos CTDI/DLP:</p>
          </div>
        </div>
      </div>
      <hr />
      <h3>
        <strong>CT protokoll:<em>Thorax/THORAX_BUK_venfas</em></strong>
      </h3>
      <h4>
        <strong>Topogram:</strong> 512-700 mm. Start ovan axlarna. Cran-kaudal
        scanriktning
      </h4>
      <h4>
        <strong><span>Patientposition:&nbsp;</span></strong
        ><span>Feet first/supine</span>
      </h4>
      <h4>
        <strong><span>Andningsinstruktion:&nbsp;</span></strong
        ><span>Andas in, h&aring;ll andan</span>
      </h4>
      <hr />
      <h4>
        <span
          ><strong>Kontrastmedel iv:</strong>&nbsp;Viktbaserat,
          350-400mgI/ml</span
        >
      </h4>
      <div style="overflow-x: scroll">
        <table class="as-table" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <strong>Vikt</strong>
              </td>
              <td>
                <strong>350mgl/ml</strong>
              </td>
              <td>
                <strong>400mgl/ml</strong>
              </td>
              <td>
                <strong>Injektionshastighet</strong>
              </td>
            </tr>
            <tr>
              <td>&lt;75kg</td>
              <td>85ml</td>
              <td>75ml</td>
              <td>3ml/s</td>
            </tr>
            <tr>
              <td>75-100kg</td>
              <td>110ml</td>
              <td>100ml</td>
              <td>4ml/s</td>
            </tr>
            <tr>
              <td>&gt;100kg</td>
              <td>140ml</td>
              <td>125ml</td>
              <td>5ml/s</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>
        <span style="font-size: 18px"
          ><strong>Injektionstid:</strong> 25-30 sekunder&nbsp;</span
        >
      </p>
      <hr />
      <p>
        <strong><span style="font-size: 18px">Scanomr&aring;de:</span></strong>
      </p>
      <p>
        <span style="font-size: 18px"
          >Thorax: 4-5 cm ovan apex till lungbaserna</span
        >
      </p>
      <p>
        <span style="font-size: 18px"
          >Buk: Diafragma till leverspets alt. trochanter minor</span
        >
      </p>
      <div class="image-grid">
        <div>
          <h4>Buk &ouml;vre, nativ</h4>
          <img
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Fimage_1439.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3DFx5MnX30G15YeXRs%252FtnK1MBLDVhLtQXYelBKjDjdPOo%253D%26st%3D2021-11-01T23%253A15%253A43Z%26se%3D2021-11-02T11%253A15%253A43Z%26sp%3Dr&amp;isSas=1"
          />
        </div>
        <div>
          <h4>Thorax, venfas</h4>
          <img
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Fimage_1441.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3DIlVL2EP2ms76E%252FZkJUkw5DURGXjxpYniDA4dZF%252Bhm3Q%253D%26st%3D2021-11-01T23%253A15%253A43Z%26se%3D2021-11-02T11%253A15%253A43Z%26sp%3Dr&amp;isSas=1"
          />
          <p>Delay 50 sek</p>
        </div>
        <div>
          <h4>Buk, venfas</h4>
          <img
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Fimage_1442.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3D4rwg8bRMruFWY380XMURwAt2JVNSMKwfFirkS0IaSk0%253D%26st%3D2021-11-01T23%253A15%253A43Z%26se%3D2021-11-02T11%253A15%253A43Z%26sp%3Dr&amp;isSas=1"
          />
          <p>+15 sek(scanstart 70 sek)</p>
        </div>
        <div>
          <h4>Buk &ouml;vre, senfas</h4>
          <img
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Fimage_1572.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3D4K6BJwcvawmSJtR64vB8rkWTIM5Wy6gNNJ66q03zBrw%253D%26st%3D2021-11-01T23%253A15%253A43Z%26se%3D2021-11-02T11%253A15%253A43Z%26sp%3Dr&amp;isSas=1"
          />
          <p>Delay 3 min. efter inj. start</p>
        </div>
      </div>
      <hr />
      <p>
        <span style="font-size: 18px"><strong>Bolus Tracking:</strong></span>
      </p>
      <div class="image-grid">
        <div>
          <h4>Testbolusniv&aring;</h4>
          <img
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Ftestbolus_scout.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3DXHc%252BKhq7QmPt%252FrwDViwZFsJqxHNOdGqiOxxmqGV3ZhQ%253D%26st%3D2021-11-02T10%253A27%253A48Z%26se%3D2021-11-02T22%253A27%253A48Z%26sp%3Dr&amp;isSas=1"
            style="width: 224px; height: 189px"
          />
          <p>ca 2-3 cm nedom carina.</p>
        </div>
        <div>
          <h4>DynEva</h4>
          <img
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Ftestbolus_roi.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3DsBnRin5y4g61K%252FG%252BXP9vNVjhX%252FMWXwbMLuY6SVUE%252BzY%253D%26st%3D2021-11-02T10%253A28%253A24Z%26se%3D2021-11-02T22%253A28%253A24Z%26sp%3Dr&amp;isSas=1"
            style="width: 253px; height: 190px"
          />
          <p>ROI i Truncus Pulmonalis</p>
        </div>
      </div>
      <p>&nbsp;</p>
      <hr />
      <p>
        <strong
          ><span style="font-size: 18px">Bildrekonstruktioner:</span></strong
        >
      </p>
      <p>&nbsp;</p>
      <div class="image-grid">
        <div>
          <p><span style="font-size: 18px">Buk, coron&auml;rt</span></p>
          <img
            height="385"
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Fimage_1589.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3D9V1xF8h9UXvVRS3HBX1UR2ClxfldTKNc1i8Cfpbs94M%253D%26st%3D2021-11-02T11%253A02%253A30Z%26se%3D2021-11-02T23%253A02%253A30Z%26sp%3Dr&amp;isSas=1"
            width="384"
          />
        </div>
        <div>
          <p><span style="font-size: 18px">Buk, sagitellt</span></p>
          <img
            height="385"
            src="https://region-uppsala.humany.net/blob?file=https%3A%2F%2Fhumany.blob.core.windows.net%2Fregion-uppsala%2Fguides%2Fimage_1590.png%3Fsv%3D2019-02-02%26sr%3Db%26sig%3DOoL8Ha1HYa1AqroRfyE2d2PXIjMPoSrt0Jgq%252BOLV%252BPs%253D%26st%3D2021-11-02T11%253A02%253A30Z%26se%3D2021-11-02T23%253A02%253A30Z%26sp%3Dr&amp;isSas=1"
            width="384"
          />
        </div>
      </div>
      <p>&nbsp;</p>
      <hr />
      <p>
        <a href="javascript:showHide('extra-content')"
          ><strong
            ><span style="font-size: 18px"
              >Rekontruktionsparametrar:</span
            ></strong
          ></a
        >
      </p>
      <div id="extra-content" style="display: none">
        <!-- Numrera flikarna 1, 2, 3 osv. och ange id till motsvarande tabcontent i funktionen openTab -->
        <div class="tab">
          <a class="tablinks" href="javascript:openTab(1, 'Buk')">Buk</a>
          <a class="tablinks" href="javascript:openTab(2, 'Thorax')">Thorax</a>
        </div>
        <div class="tabcontent" id="Buk">
          <h2>Buk, rekonstruktioner</h2>
          <p>
            G&auml;ller alla faser: Nativ, art&auml;r-,&nbsp;ven- och senfas
          </p>
          <style type="text/css">
            #table1 {
              width: 100%; /* Här ställer man in bredden på tabellen */
              border: 1pt solid black; /* Här ställer man in bredden på tabellens yttre linje */
              border-collapse: collapse;
            }
            /* Här ställer man färgen på de varierande kolumnerna */
            #table1 tr:nth-child(odd) {
              background-color: rgb(233, 234, 241);
            }
            #table1 tr:hover {
              background-color: linen;
            }
            /* Här ställer man in generella parametrar för tabellen rubrikrad (överst) */
            #table1 th {
              padding: 8px;
              text-align: center;
              font-weight: bold;
              border: 0.5pt dotted #ddd;
              border-bottom: 1.5pt solid black; /* Här ställer man in bredden på rubrikradens undre linje (bör vara samma som tabellens yttre linje */
              border-collapse: collapse;
            }
            /* Här ställer man in generella parametrar för tabellen rader */
            #table1 tr,
            #table1 td {
              padding: 8px;
              text-align: center;
              border: 0.5pt dotted #ddd;
              border-collapse: collapse;
            }
            /* Här ställer man cellernas höjd och maximala bredd. Välj bredds som 100%/antal kolumner */
            #table1 td,
            #table1 th {
              height: 30px;
              width: 14%;
            }
          </style>
          <div style="overflow-x: auto">
            <table id="table1">
              <tbody>
                <tr>
                  <th style="text-align: left">Namn</th>
                  <th>Slice (mm)</th>
                  <th>Increment (mm)</th>
                  <th style="width: 18%">Skickas till:</th>
                  <th style="width: 10%">Kernel (filter)</th>
                  <th>F&ouml;nster</th>
                </tr>
                <tr>
                  <td style="text-align: left">Buk</td>
                  <td>3</td>
                  <td>2,5</td>
                  <td>PACS</td>
                  <td>Bf37/2</td>
                  <td>Abdomen</td>
                </tr>
                <tr>
                  <td style="text-align: left">Buk</td>
                  <td>1</td>
                  <td>0,7</td>
                  <td>
                    PACS<br />
                    SyngoVIA (automatiskt)
                  </td>
                  <td>Bf37/2</td>
                  <td>Abdomen</td>
                </tr>
                <tr>
                  <td style="text-align: left">Buk, cor+sag</td>
                  <td>3</td>
                  <td>2,5</td>
                  <td>PACS</td>
                  <td>Bf37/2</td>
                  <td>Abdomen</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tabcontent" id="Thorax">
          <h2>Thorax, HRCT rekonstruktioner</h2>
          <style type="text/css">
            #table2 {
              width: 100%; /* Här ställer man in bredden på tabellen */
              border: 1pt solid black; /* Här ställer man in bredden på tabellens yttre linje */
              border-collapse: collapse;
            }
            /* Här ställer man färgen på de varierande kolumnerna */
            #table2 tr:nth-child(odd) {
              background-color: rgb(233, 234, 241);
            }
            #table2 tr:hover {
              background-color: linen;
            }
            /* Här ställer man in generella parametrar för tabellen rubrikrad (överst) */
            #table2 th {
              padding: 8px;
              text-align: center;
              font-weight: bold;
              border: 0.5pt dotted #ddd;
              border-bottom: 1.5pt solid black; /* Här ställer man in bredden på rubrikradens undre linje (bör vara samma som tabellens yttre linje */
              border-collapse: collapse;
            }
            /* Här ställer man in generella parametrar för tabellen rader */
            #table2 tr,
            #table2 td {
              padding: 8px;
              text-align: center;
              border: 0.5pt dotted #ddd;
              border-collapse: collapse;
            }
            /* Här ställer man cellernas höjd och maximala bredd. Välj bredds som 100%/antal kolumner */
            #table2 td,
            #table2 th {
              height: 30px;
              width: 14%;
            }
          </style>
          <div style="overflow-x: auto">
            <table id="table2">
              <tbody>
                <tr>
                  <th style="text-align: left">Namn</th>
                  <th>Slice (mm)</th>
                  <th>Increment (mm)</th>
                  <th style="width: 18%">Skickas till:</th>
                  <th style="width: 10%">Kernel (filter)</th>
                  <th>F&ouml;nster</th>
                </tr>
                <tr>
                  <td style="text-align: left">Thorax, insp. (ax)</td>
                  <td>3</td>
                  <td>2,5</td>
                  <td>-</td>
                  <td>Bf37</td>
                  <td>Mediastinum</td>
                </tr>
                <tr>
                  <td style="text-align: left">Thorax (ax), mjukdel</td>
                  <td>1</td>
                  <td>0,7</td>
                  <td>PACS</td>
                  <td>Bf37/2</td>
                  <td>Mediastinum</td>
                </tr>
                <tr>
                  <td style="text-align: left">
                    Thorax (ax), lungf&ouml;nster
                  </td>
                  <td>1</td>
                  <td>0,7</td>
                  <td>
                    <p>PACS</p>
                  </td>
                  <td>Br59/4</td>
                  <td>Lung</td>
                </tr>
                <tr>
                  <td style="text-align: left">
                    Thorax (ax), lungf&ouml;nster
                  </td>
                  <td>1</td>
                  <td>0,7</td>
                  <td>PACS</td>
                  <td>Bl59</td>
                  <td>Lung</td>
                </tr>
                <tr>
                  <td style="text-align: left">Thorax, cor</td>
                  <td>3</td>
                  <td>2,5</td>
                  <td>PACS</td>
                  <td>Bf39/2</td>
                  <td>Mediastinum</td>
                </tr>
                <tr>
                  <td style="text-align: left">Thorax, sag</td>
                  <td>3</td>
                  <td>1,5</td>
                  <td>PACS</td>
                  <td>Br59/2</td>
                  <td>Lung</td>
                </tr>
                <tr>
                  <td style="text-align: left">Thorax, exp. (ax)</td>
                  <td>1</td>
                  <td>0,7</td>
                  <td>PACS</td>
                  <td>Bl59</td>
                  <td>Lung</td>
                </tr>
                <tr>
                  <td style="text-align: left">
                    Thorax, insp bukl&auml;ge (ax)
                  </td>
                  <td>1</td>
                  <td>0,7</td>
                  <td>PACS</td>
                  <td>Bl59</td>
                  <td>Lung</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
