h2, h3, h4, h5 {
  font-weight: 600;
}

.top-container {
  margin-bottom: 1.25rem;
  width: 100%;
}

@media (min-width: 768px) {

  .top-container {
    display: flex;
  }

  .top-container {
    align-items: flex-start;
  }

  .top-container {
    gap: 1.25rem;
  }
}

.top-container ul {
  -webkit-padding-start: inherit;
          padding-inline-start: inherit;
}

.left-info-container {
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: #f5f5f5;
  background-color: rgba(245, 245, 245, var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px) {

  .left-info-container {
    width: 60%;
  }
}

.right-info-container {
  margin-top: 1rem;
  overflow: hidden;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: #f5f5f5;
  background-color: rgba(245, 245, 245, var(--tw-bg-opacity));
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px) {

  .right-info-container {
    margin-top: 0px;
  }

  .right-info-container {
    width: 40%;
  }
}

.right-info-container > div {
  padding: 0.75rem;
}

.right-info-container p {
  color: currentColor;
}

.yellow-container {
  --tw-bg-opacity: 1 !important;
  background-color: #fde68a !important;
  background-color: rgba(253, 230, 138, var(--tw-bg-opacity)) !important;
  --tw-text-opacity: 1 !important;
  color: #78350f !important;
  color: rgba(120, 53, 15, var(--tw-text-opacity)) !important;
}

.pink-container {
  --tw-bg-opacity: 1 !important;
  background-color: #fecaca !important;
  background-color: rgba(254, 202, 202, var(--tw-bg-opacity)) !important;
  --tw-text-opacity: 1 !important;
  color: #7f1d1d !important;
  color: rgba(127, 29, 29, var(--tw-text-opacity)) !important;
}

.orange-container {
  --tw-bg-opacity: 1 !important;
  background-color: #bfdbfe !important;
  background-color: rgba(191, 219, 254, var(--tw-bg-opacity)) !important;
  --tw-text-opacity: 1 !important;
  color: #1e3a8a !important;
  color: rgba(30, 58, 138, var(--tw-text-opacity)) !important;
}

.as-table {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 0.25rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.as-table td, .as-table th {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: #e5e5e5;
  border-color: rgba(229, 229, 229, var(--tw-border-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

.as-table thead td, .as-table thead th {
  border-top-width: 0px;
}

.as-table td:nth-child(1) {
  border-left-width: 0px;
}

.as-table thead {
  --tw-bg-opacity: 1;
  background-color: #e5e5e5;
  background-color: rgba(229, 229, 229, var(--tw-bg-opacity));
  font-weight: 600;
}

.as-table tr:nth-child(2n) {
  --tw-bg-opacity: 1;
  background-color: #f5f5f5;
  background-color: rgba(245, 245, 245, var(--tw-bg-opacity));
}

.as-table tr:hover {
  --tw-bg-opacity: 1;
  background-color: #dbeafe;
  background-color: rgba(219, 234, 254, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: #1e3a8a;
  color: rgba(30, 58, 138, var(--tw-text-opacity));
}

.image-grid {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.25rem;
}

@media (min-width: 1024px) {

  .image-grid {
    flex-wrap: nowrap;
  }
}

.image-grid > div {
  display: flex;
  width: 45%;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {

  .image-grid > div {
    width: auto;
  }
}

.image-grid p {
  margin-top: 0.25rem;
}

@media (min-width: 768px) {

  .text-grid {
    display: grid;
  }

  .text-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.text-grid h3 {
  margin-bottom: 0.25rem;
  margin-top: 0.75rem;
}
